""" Map leader to , ---------------------
let mapleader=","

""" Plugins  --------------------------------
set easymotion

""" Plugin settings -------------------------
let g:EasyMotion_override_acejump = 0

""" Common settings -------------------------
set showmode
" so => scrolloff
set so=5
set incsearch
set nu
" 设置相对行号
set relativenumber
" 开启高亮搜索
set hlsearch
" 需要配合IdeaVimExtension使用。用来解决在插入模式下回到正常模式下中英文需要频繁切换。
" 要注意的是：在windows系统下需要把键盘切换成 美式键盘。 切换方法参考这篇文章：https://shiyousan.com/post/636336404165836272
" set keep-english-in-normal
set keep-english-in-normal-and-restore-in-insert

""" Idea specific settings ------------------
set ideajoin

""" Mappings --------------------------------
map <leader><leader>f <Plugin>(easymotion-s)
